16
10
XXXXXXXXXXXXXXXX
X              X
X              X
X              X
X              X
X              X
X              X
X              X
X              X
XXXXXXXXXXXXXX-X
________________
________________
________________
________________
________________
________________
________________
______________*_
_____________$__
______________p_
________________
_s_________ss___
___________ss___
________________
________________
________________
________________
________________
______________J_
________________
