16
10
XXXXXXXXXXXXXXXX
X              X
X              X
X              X
X              X
X              X
X              X
X              X
X              X
XXXXXXXXXXXXXX+X
________________
________________
________________
________________
________________
________________
________________
________________
________________
______________+_
________________
_s_________s____
________________
________________
________________
________________
________________
________________
______________J_
________________
