16
10
XXXXXXXXXXXXXXXX
X              X
X              X
X              X
X              X
X              X
X              X
X              X
X              X
XXXXXXXXXXXXXX-X
________________
________________
________________
________________
________________
________________
________________
______________*_
______$*________
______________p_
________________
_s______________
________________
________________
___________w____
________________
________________
________________
______________J_
________________
